<?php
	global $lang;
	$lang = array(
		'chillispot'        => 'Consega hotspot',
		'errornonssl'       => 'Login must use encrypted connection',
		'already_logged_in' => 'Already logged in',
		'logout'            => 'Logout',
		'login'             => 'Login',
		'new_register'      => 'New? Register now..',
		'register'          => 'Register',
		'register_cancel'   => 'Cancel (back to Login)',
		'pleasewait'        => 'Please wait....',
		'login_email'       => 'Email address',
		'login_password'    => 'Password',
		'password'          => 'Password',
		'please_login'      => 'Please login',
		'please_register'   => 'Please register',
		'forgot_password'   => 'Forgotton password?',
		'firstname'         => 'First name',
		'lastname'          => 'Last name',
		'email'             => 'Email',
		'telephone'         => 'Telephone',
		'question'          => 'Memorable question',
		'answer'            => 'Memorable answer',
		'login_failed'      => 'Your login details are invalid.',
		'chooseoption'      => 'Choose',
		'gender'            => 'Gender',
		'age'               => 'Age',
		'gender_male'       => 'Male',
		'gender_female'     => 'Female',
		'failed_fields'     => 'The following fields are either invalid or required'
	);
	$lang['pagetitle'] = $lang['chillispot'].' Login';
	$lang['title_login'] = $lang['chillispot'].' Login';
	$lang['title_loginfailed'] = $lang['chillispot'].' Login Failed';
	$lang['daemon_error'] = 'Login must be performed through '.$lang['chillispot'].' server';
	$lang['loggedin_title'] = 'Logged in to '.$lang['chillispot'];
	$lang['loggingin_title'] = 'Logging in to '.$lang['chillispot'];
	$lang['loggedout_title'] = 'Logged out from '.$lang['chillispot'];
	$lang['welcome_title'] = 'Welcome to '.$lang['chillispot'];
